.cart-item {
    gap: 15px;
    position: relative;

    // >* {
    //     width: calc(50% - 10px);
    // }

    .img-wrapper {
        // height: 35vw;
        width: 30vw;
        @include bg-style;
        background-position: center top;
        border-radius: 10px;
        overflow: hidden;
    }

    .descript {
        flex: 1;
        margin-left: auto;

        >.title {
            width: 100%;
            padding-bottom: 0;
        }

        .added-card {
            margin-top: 40px;
            width: 100%;

            .count-wrapper {
                width: auto;
                min-width: auto;
            }

            .count-wrapper_inner {
                padding: 3px 10px;
                gap: 5px;

                .control {
                    width: 20px;
                }

                .count {
                    width: 30px;
                }
            }

            .btn-added {
                height: 35px;
                line-height: 35px;
            }
        }
    }

    .btn-delete {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 1.1rem;
        height: 1.1rem;
        background-image: url(../../media/icons/delete.svg);
        @include bg-style;
        transition: $transition;
    }
}